[33mcommit ca54d286c76d74732de47ecf0fb922a17ac0b50f[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Tue Aug 26 14:24:58 2014 -0300

    Instalação de novos scripst para validação de formulário e máscara de input

[33mcommit 6bc30362cac8110ffdd3c3c0bb9e58d2484cc4a1[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Mon Aug 25 23:36:33 2014 -0300

    Algumas alterações para mostrar foto padrão de Perfil

[33mcommit acdc18f054ed0c08861f0246fead6e67c0b1475d[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Mon Aug 25 18:55:04 2014 -0300

    Pequenas limpezas

[33mcommit 0ad9980db62f8ce9458a225b3ac3f08bc34ea69f[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 20 16:32:26 2014 -0300

    Corrigido botão 'Cancelar' no formulário de atualizar perfil

[33mcommit 253535b9c54a0c67ccff17453e07ef2945aea4f6[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 20 12:22:10 2014 -0300

    Testes

[33mcommit 780be2ef2ed6de258884744104b75fa94720f176[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 20 12:20:30 2014 -0300

    Testes

[33mcommit f964a111abab2f1c52eee1de4337c98b0744f5fa[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 20 12:17:37 2014 -0300

    Editado .gitignore

[33mcommit 39787642f60f628661feac6d25cf1b8acba6fb90[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 20 12:15:33 2014 -0300

    Editado .gitignore

[33mcommit 2d94ff4b3763c0472f0a6d37348d5a18b17626ae[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 20 12:08:20 2014 -0300

    Editado .gitigonore para ignorar alguns arquivos temporários

[33mcommit 040dcac68b675e1b281b1e28fa80045b1c5956c2[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 20 08:39:15 2014 -0300

    Ajustes na classe ImageModel

[33mcommit ba1262cc3b488e68a71eab09ca439d44ed60fe15[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 20 01:34:04 2014 -0300

    Criada uma classe específica para importar e exportar imagens do banco de dados. Foi criada também a Interface ModelComFoto para esta funcionalidade

[33mcommit c2351fad7ac34381644f580d54ef1f7ede292e7f[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 20 00:15:25 2014 -0300

    Criação da Classe ImageModel para manipular entrada e exportação de imagens do banco de dados

[33mcommit 955610b98186a53635ba33fea63df80a04e4a605[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Tue Aug 19 17:40:02 2014 -0300

    Adicionado menu dropdown para escolha de empresa e profissão ao cadastrar ou editar perfil

[33mcommit f8f118aeb38db338781c2789e8444f714868f1d3[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Tue Aug 19 17:10:53 2014 -0300

    Adicionadas classes ProfissoesModel, PJModel e o banco de dados foi mudado para dnacrm

[33mcommit fc6aeb8a4399c7e642ff885f74a06d57fec5bdf8[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Tue Aug 19 00:11:04 2014 -0300

    Corrigido upload de foto para aceitar e cortar imagem paisagem e retrato

[33mcommit cf87b04a3f64b2e3020efa67f6024e24f80da7a7[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Mon Aug 18 16:55:57 2014 -0300

    Adicionado visualização do último perfil cadastrado na tela principal

[33mcommit 965bd94ee5d93d6ddb1d61faf8f2532c09c67085[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Mon Aug 18 15:20:55 2014 -0300

    Adicionada funcionalidade de deletar perfil

[33mcommit 271098a312d0dff83008a9b8f05bace171be825e[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Mon Aug 18 11:51:13 2014 -0300

    Adicionada funcionalidade de atualizar perfil

[33mcommit 37c0fb92b3ad4df54cc0b65113e73e48e875a5a6[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Mon Aug 18 08:32:35 2014 -0300

    Refatoração de algumas classes

[33mcommit 4103db791180c0a49fee0432d4f15c88b1f27c2f[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Fri Aug 15 16:10:49 2014 -0300

    Criada funcionalidade de salvar fotos de perfis em pastas referentes a tabela no banco de dados

[33mcommit 82bec709c5cb1b96cea1804c72d473127050719d[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Fri Aug 15 01:02:05 2014 -0300

    Pequenos ajustes

[33mcommit 4b3f5e2ecd954d6414e412d550ade8f0765c8c5b[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Thu Aug 14 18:05:32 2014 -0300

    Aprimorando mensagens de erro da validação de formulários

[33mcommit c896ddb01782f1cf02573a34436dcca03f24493a[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Thu Aug 14 15:33:38 2014 -0300

    Adicionado recurso para guardar e recuperar fotos de perfil do banco de dados

[33mcommit d2530f14db1ba8b8433ab66be1ae4b71959bd11b[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Thu Aug 14 11:02:48 2014 -0300

    Alterações no formulário de cadastro de Perfil

[33mcommit be25c7367447e7274d69582d09c92b728fcbc496[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Wed Aug 13 09:08:42 2014 -0300

    Testes com imagens no PostgreSQL. O bootstrap não está mais importando a fonte Source Sans do Google e sim da pasta fonts do projeto.

[33mcommit 7e247c40aa6d004aaf4d29f1ddf815b9df95d68e[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Tue Aug 12 16:29:03 2014 -0300

    Teste para upload de imagem para o banco de dados

[33mcommit 39caddfcf553a5b3a9aed5ee674e8e83aadc4fa3[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Tue Aug 12 12:58:19 2014 -0300

    Ajustes na visualização dos perfis

[33mcommit ef641aeed30e4c801349912a184729a2cefd8b41[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Tue Aug 12 12:21:44 2014 -0300

    Inicio das modificações para o PostgreSQL

[33mcommit 57eebd5dfae2c60074f3961be309abaaf24fbf1c[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Mon Aug 11 20:38:11 2014 -0300

    Adicionado teste de conexão ao PostgreSQL

[33mcommit 265fad1cd9e49702787ec0c222352193b1617f2d[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Mon Aug 11 12:08:57 2014 -0300

    Adicionado teste de conexao ao PostgreSQL na view Home/start

[33mcommit fe8d9697338c3f10563142be01fcf088992f7b28[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Mon Aug 11 00:11:57 2014 -0300

    Pequenas alterações nos comentários das classes DB e UserModel

[33mcommit f09ece8e7eaf547ac3d68851f04ed6c0c3de88e3[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Sat Aug 9 01:42:33 2014 -0300

    Adicionada opção de editar usuário

[33mcommit 267a5a4991d8140f892d609b5c71654a9014e6f0[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Fri Aug 8 16:31:57 2014 -0300

    Adicionado método estático na classe Perfil para limpar nomes e colocado em uso no método de upload de imagem de perfil

[33mcommit 5e69969d66c5ed200d72623e515b723d61863b3c[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Fri Aug 8 16:01:39 2014 -0300

    - Refatoração da camada modelo
    - Criada herança entre a Classe Model e suas filhas Perfil e User
    - Criado método para filtrar dados que serão usado para criar e atualizar
      registros de perfils e usuários.

[33mcommit 02dfd2b18d4ea7edd58f1a610a3795e310311330[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Fri Aug 8 15:02:21 2014 -0300

    Atualizando o .gitignore

[33mcommit 91cfbec4c89c69f888b802c251bfa670d12e4d50[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Fri Aug 8 14:57:25 2014 -0300

    Atualizando o .gitignore

[33mcommit a80b5c287d001c079d86668e0172516327c848ee[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Fri Aug 8 14:51:43 2014 -0300

    Removido compartilhamento do dropbox

[33mcommit 9064960b97cf0de5106050ab387f5384c6dbc6a1[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Fri Aug 8 00:08:33 2014 -0300

    Comentários para melhorar a documentação das classes Perfil e UserModel

[33mcommit 161102e53df470f3fd1cf1537209d30971905da8[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Fri Aug 8 00:06:30 2014 -0300

    Comentários para melhorar a documentação das classes Perfil e UserModel

[33mcommit e731ef99d2aa7f96dacab74d6ceda46d40d41534[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Thu Aug 7 19:27:43 2014 -0300

    Atualizado formulário de login para opção de lembrar usuário

[33mcommit 01013b0f6cf16dbc4518cdde0f6d858b105ab48b[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Thu Aug 7 18:37:27 2014 -0300

    Apagada a pasta .idea

[33mcommit c2097ef733e6c54f8952d92255084ab6f3969d0c[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Thu Aug 7 16:40:20 2014 -0300

    - Documentação complementar da classe User
    - Adicionado Desktop.ini ao .gitignore

[33mcommit 68af93b36f81aafbfed76a7eed47e36b7156630f[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Thu Aug 7 12:14:37 2014 -0300

    Adicionado .gitignore

[33mcommit d8501ec32b9ea3d7ecbbbba13898c97beed50b09[m
Author: Vinicius Sorrentino <inshideru@gmail.com>
Date:   Thu Aug 7 11:44:00 2014 -0300

    Primeiro commit
